{
  "OpenModular": {
    //日志配置
    "Serilog": {
      "MinimumLevel": {
        "Default": "Error",
        "Override": {
          "Microsoft": "Error",
          "System": "Error"
        }
      },
      "WriteTo": [
        {
          //输出到文件
          "Name": "File",
          "Args": {
            //文件路径
            "path": "log/log.log",
            //文件滚动方式
            "rollingInterval": "Day",
            //消息输出格式
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
            //文件数量
            "retainedFileCountLimit": 60,
            //使用缓冲，提高写入效率
            "buffered": false
          }
        }
      ]
    },
    //主机配置
    "Host": {
      //绑定的地址
      "Urls": "http://0.0.0.0:6220",
      //基础路径
      "BasePath": ""
    },
    //OpenApi配置
    "OpenApi": {
      //是否启用
      "Enable": true
    },
    //数据库配置
    "Db": {
      "Provider": "sqlite",
      "ConnectionString": "Data Source=./Data/Database/OpenModular.db;"
    },
    "Lang": {
      "Default": "zh-CN",
      "Support": [
        "zh-CN",
        "en-US"
      ]
    }
  }
}
